# app

./: .envrc  .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md  feature.md  refactor.md
.github/workflows/: deploy.yml  gaejangmo-ci.yml  gaejangmo-deploy.yml  gradle.yml
appspec/: appspec.yml
appspec/scripts/: deploy.sh
githooks/: pre-commit
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/java/com/gaejangmo/apiserver/: ApiServerApplication.java
src/main/java/com/gaejangmo/apiserver/commons/logging/: EnableLog.java  LoggingAspect.java
src/main/java/com/gaejangmo/apiserver/config/: JpaConfig.java  PropertyLogger.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/gaejangmo/apiserver/config/aws/: AwsConfig.java  S3Connector.java
src/main/java/com/gaejangmo/apiserver/config/aws/exception/: S3FileUploadException.java
src/main/java/com/gaejangmo/apiserver/config/oauth/: ProviderAttributes.java  SecurityUser.java
src/main/java/com/gaejangmo/apiserver/config/oauth/domain/: SecurityUser.java
src/main/java/com/gaejangmo/apiserver/config/oauth/dto/: OAuthAttributesDto.java
src/main/java/com/gaejangmo/apiserver/config/oauth/exception/: NotExistedProviderException.java
src/main/java/com/gaejangmo/apiserver/config/oauth/service/: CustomOAuth2UserService.java  OAuth2Service.java
src/main/java/com/gaejangmo/apiserver/domain/common/: BaseEntity.java
src/main/java/com/gaejangmo/apiserver/model/: IndexController.java
src/main/java/com/gaejangmo/apiserver/model/common/: BaseEntity.java
src/main/java/com/gaejangmo/apiserver/model/common/controller/: IndexController.java
src/main/java/com/gaejangmo/apiserver/model/common/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/gaejangmo/apiserver/model/common/exception/: ApiErrorResponse.java  NotLoginException.java
src/main/java/com/gaejangmo/apiserver/model/common/resolver/: LoginUser.java  SecurityUserArgumentResolver.java  SessionUser.java  SessionUserArgumentResolver.java
src/main/java/com/gaejangmo/apiserver/model/image/domain/: UploadImage.java
src/main/java/com/gaejangmo/apiserver/model/image/dto/: FileResponseDto.java
src/main/java/com/gaejangmo/apiserver/model/image/utils/: ImageTypeValidator.java  UploadFileNameCreator.java  UploadFileNameUuidCreator.java
src/main/java/com/gaejangmo/apiserver/model/like/controller/: LikeApiController.java  LikeController.java
src/main/java/com/gaejangmo/apiserver/model/like/domain/: LikeRepository.java  Likes.java
src/main/java/com/gaejangmo/apiserver/model/like/exception/: ImpossibleLikeSameUserException.java  InvalidMySelfLikeException.java
src/main/java/com/gaejangmo/apiserver/model/like/service/: LikeService.java
src/main/java/com/gaejangmo/apiserver/model/notice/controller/: NoticeApiController.java
src/main/java/com/gaejangmo/apiserver/model/notice/domain/: Notice.java  NoticeRepository.java  NoticeType.java
src/main/java/com/gaejangmo/apiserver/model/notice/dto/: NoticeRequestDto.java  NoticeResponseDto.java
src/main/java/com/gaejangmo/apiserver/model/notice/exception/: NoticeTypeNotFoundException.java
src/main/java/com/gaejangmo/apiserver/model/notice/service/: NoticeService.java
src/main/java/com/gaejangmo/apiserver/model/product/controller/: ProductApiController.java
src/main/java/com/gaejangmo/apiserver/model/product/converter/: NaverProductTypeConverter.java
src/main/java/com/gaejangmo/apiserver/model/product/domain/: NaverProductType.java  Product.java  ProductRepository.java  ProductType.java
src/main/java/com/gaejangmo/apiserver/model/product/dto/: ManagedProductResponseDto.java  NaverProductResponseDto.java  ProductDto.java  ProductRequestDto.java  ProductResponseDto.java  ProductSearchDto.java
src/main/java/com/gaejangmo/apiserver/model/product/exception/: EmptyValueException.java  InvalidProductRequestException.java  NaverProductTypeNotFoundException.java  ProductTypeNotFoundException.java  UrlFormatException.java
src/main/java/com/gaejangmo/apiserver/model/product/service/: ProductService.java
src/main/java/com/gaejangmo/apiserver/model/user/controller/: SignApiController.java  UserApiController.java
src/main/java/com/gaejangmo/apiserver/model/user/domain/: User.java  UserRepository.java
src/main/java/com/gaejangmo/apiserver/model/user/dto/: UserIntroduceDto.java  UserResponseDto.java  UserSearchDto.java
src/main/java/com/gaejangmo/apiserver/model/user/exception/: InvalidEmailException.java  InvalidMottoException.java
src/main/java/com/gaejangmo/apiserver/model/user/service/: UserService.java
src/main/java/com/gaejangmo/apiserver/model/userproduct/controller/: UserProductApiController.java
src/main/java/com/gaejangmo/apiserver/model/userproduct/domain/: UserProduct.java  UserProductRepository.java
src/main/java/com/gaejangmo/apiserver/model/userproduct/dto/: CommentDto.java  ProductTypeDto.java
src/main/java/com/gaejangmo/apiserver/model/userproduct/service/: UserProductService.java
src/main/resources/: application.yml  bootstrap.yml  data.sql  logback-access.xml  logback-spring.xml
src/test/java/com/gaejangmo/apiserver/: ApiServerApplicationTests.java
src/test/java/com/gaejangmo/apiserver/config/aws/: S3ConnectorTest.java
src/test/java/com/gaejangmo/apiserver/model/: MockMvcTest.java
src/test/java/com/gaejangmo/apiserver/model/common/support/: ApiDocumentUtils.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/gaejangmo/apiserver/model/image/utils/: ImageTypeValidatorTest.java  UploadFileNameUuidCreatorTest.java
src/test/java/com/gaejangmo/apiserver/model/like/controller/: LikeApiControllerTest.java  LikeControllerTest.java
src/test/java/com/gaejangmo/apiserver/model/like/domain/: LikesTest.java
src/test/java/com/gaejangmo/apiserver/model/like/service/: LikeServiceTest.java
src/test/resources/: application-test.yml  application.yml  bootstrap.yml  data.sql
(+77 files in other folders)
